```
1) created user ‘olga’ on ALL nodes:
[root@ip-172-30-2-120 hue]useradd olga -u 1400


2) On a HUE instance make the following env.vars:

[root@ip-172-30-2-120 hue]# export HUE_CONF_DIR="/var/run/cloudera-scm-agent/process/`ls -alrt /var/run/cloudera-scm-agent/process | grep HUE | tail -1 | awk '{print $9}'`"
[root@ip-172-30-2-120 hue]# export HUE_IGNORE_PASSWORD_SCRIPT_ERRORS=1
[root@ip-172-30-2-120 hue]# export HUE_DATABASE_PASSWORD=hue_password
[root@ip-172-30-2-120 hue]# build/env/bin/hue useradmin_sync_with_unix

ERROR: java not found


3) Fixed this with the following:

[root@ip-172-30-2-120 hue]# ln -s /usr/java/jdk1.7.0_67-cloudera/bin/java /bin/
[root@ip-172-30-2-120 hue]# build/env/bin/hue useradmin_sync_with_unix

ERROR: HUE: wrong password

4) Found the following fix:

[root@ip-172-30-2-120 hue]# export HUE_SECRET_KEY=cloudera
[root@ip-172-30-2-120 hue]# build/env/bin/hue useradmin_sync_with_unix

SUCCESS

5) Tried to login to HUE UI:

using user ‘olga’  > FAILED
```